# AndroidNdkTest

./: settings.gradle
SecretLib/: build.gradle
SecretLib/src/main/: AndroidManifest.xml
SecretLib/src/main/cpp/: CMakeLists.txt  secret.cpp
SecretLib/src/main/java/com/cleanmaster/secret/: SecretNative.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/androidndktest/: MainActivity.java  MyApplication.java  NDKTestActivity.java
app/src/main/java/com/bill/keepalivepro/: MyApplication.java
app/src/main/res/layout/: activity_ndktest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cm_secret/: build.gradle  proguard-rules.pro
cm_secret/src/main/: AndroidManifest.xml
cm_secret/src/main/cpp/: CMakeLists.txt  cm_secret.cpp
cm_secret/src/main/java/com/ijinshan/cm_secret/: SecretManager.java  SecretNative.java
gradle/wrapper/: gradle-wrapper.properties
keepalive/: build.gradle
keepalive/src/main/: AndroidManifest.xml
keepalive/src/main/cpp/: CMakeLists.txt  aegis.cpp
keepalive/src/main/java/com/immortal/aegis/native1/export/: AegisNative.java
native-lib-test/: build.gradle
native-lib-test/src/main/: AndroidManifest.xml
native-lib-test/src/main/cpp/: CMakeLists.txt  native_lib_test.cpp
native-lib-test/src/main/java/com/bill/native_lib_test/: NativeLib.java
native-lib-test/src/main/java/com/bill/native_lib_test/entity/: MyJNIClass.java
nativelib/: build.gradle
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
nativelib/src/main/java/com/bill/nativelib/: NativeLib.java
